%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c5_JOLT"\
      Description  "StateIsActive"\
      SFName       "is_active_c5_JOLT"\
      Path         "is_active_c5_JOLT"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "t0"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/electro/Code_Repo/n-CORTEx/slxHelpers/holdSignal.m:811-813"\
    }\
    ChartData {\
      Name         "t0_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "/home/electro/Code_Repo/n-CORTEx/slxHelpers/holdSignal.m:811-813"\
    }\
  }
  %return ChartDataElements
%endfunction
