%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c4_ATTN"\
      Description  "StateIsActive"\
      SFName       "is_active_c4_ATTN"\
      Path         "is_active_c4_ATTN"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "t0"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ATTN:108:530-532"\
    }\
    ChartData {\
      Name         "t0_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ATTN:108:530-532"\
    }\
    ChartData {\
      Name         "y0"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ATTN:108:549-551"\
    }\
    ChartData {\
      Name         "y0_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ATTN:108:549-551"\
    }\
  }
  %return ChartDataElements
%endfunction
